server {
    server_name reactjs_form.dev www.reactjs_form.dev;
    root '/var/www/reactjs_form' ;
    index index.html;
    # strip app.php/ prefix if it is present
    #rewrite ^/app\.php/?(.*)$ /$1 permanent;
    location / {
        index index.html;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    error_log /var/log/nginx/error.log.reactjs_form;
    access_log /var/log/nginx/access.log.reactjs_form;
}